{
  "name": "aprendendo-npm",
  "version": "1.0.0",
  "description": "Curso LumeStak",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagosantos0412/jornada_QA.git"
  },
  "author": "Tiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagosantos0412/jornada_QA/issues"
  },
  "homepage": "https://github.com/tiagosantos0412/jornada_QA#readme",
  "dependencies": {
    "sillyname": "^0.1.0"
  }
}
